---
layout: default
title: Partners and Media
meta-desc: The Partners and Media of the American Forest Foundation does
meta-keywords: about, work, environmental, education forest, american, america, tree, foundation, protection
---

<div class="unit-xs-1 unit-s-1 unit-m-3-5 unit-l-3-4 unit-xl-3-4 unit-xxl-5-7 center-object">

	<h1>Partners &amp; Media</h1>

	<h2 id="news">News</h2>
	<div class="boxcontainer unit-xs-1 unit-s-1 unit-m-1 unit-l-1 unit-xl-1 unit-xxl-1">
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="images/florida.png" alt="test">
				<figcaption>Florida Halts Climate Change by Banning It
					<p>In a stunning act, the state of Florida has single-handedly eradicated climate change. This bold move to ban the words <em>climate change</em> and <em>global warming</em> from being uttered has led to sweeping changes&mdash;the complete breakdown of global ecosystems has achieved stability, species loss has all but stopped, ice formation has increased to their pre-industrial era levels. Humans are once again free to completely screw the planet over in ways unimaginable. Thank you, Florida. Thank you.</p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="images/davids.jpg" alt="test">
				<figcaption>ATFS Recognizes Idaho Tree Farmer with 2015 National Leadership Award
				<p>WASHINGTON, D.C. - The American Tree Farm System &reg; (ATFS) is pleased to recognize Idaho Tree Farmer and forester, Kirk David with its 2015 National Leadership Award. In front of more than 150 ATFS committee volunteer leaders from all across the country, David was presented with this award, which recognizes the efforts of extraordinary volunteers, the backbone of ATFS, who have been instrumental in accomplishing ATFS reinspections, motivating volunteers, and educating family forest owners.</p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="images/harwood.jpg" alt="test">
				<figcaption>ATFS Honors Paul Harwood as 2015 National Outstanding Inspector of the Year
					<p>WASHINGTON, D.C. - The American Tree Farm System&reg; (ATFS) is pleased to recognize Paul Harwood of Tunbridge, Vermont as the 2015 National Outstanding Inspector of the Year. Harwood was selected from among four regional winners for his exceptional on-the-ground work with family forest owners in Vermont and continued commitment the American Tree Farm System. </p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="http://placehold.it/250x200" alt="test">
				<figcaption>Burson-Marsteller U.S. CEO Michael Law Named to the Board of AFF
					<p>AFF is pleased to announce that Michael Law, U.S. CEO of Burson-Marsteller,  has been named to the Board of Trustees of the American Forest Foundation. Burson-Marsteller, established in 1953, is a leading global public relations and communications firm.</p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
	</div>		
</div>


<div class="unit-xs-1 unit-s-1 unit-m-3-5 unit-l-3-4 unit-xl-3-4 unit-xxl-5-7 center-object">
	<h2 id="reports">Reports</h2>
	<div class="boxcontainer unit-xs-1 unit-s-1 unit-m-1 unit-l-1 unit-xl-1 unit-xxl-1">
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="images/map-puzzle.jpg" alt="test">
				<figcaption>Report: Vanishing Pieces of the Puzzle
					<p>America's forests are home to an astonishing variety of life, from sweetly singing songbirds and roaming black bears to migrating salmon and unique pitcher plants. These forests provide humans with immense benefits: wood to build our homes; clean, healthy water for drinking and for trout streams; space for recreation and hunting; and carbon storage to combat climate change.</p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="images/wood-building.jpg" alt="test">
				<figcaption>Report: Building with Wood
					<p>Wood is the building material of the future&mdash;versatile, beautiful, and durable. And, thanks to advances in wood design and engineering, wood is being used in new and exciting ways to build taller multi-story structures.  Large public buildings like arenas, gymnasiums, office buildings, and apartment complexes can be constructed from wood.  New  wood products, like Cross Laminated Timber and Glulam, are changing the face of construction, allowing taller wood buildings.  Wood.  It’s a better way to build.  </p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="images/farm-bill.jpg" alt="test">
				<figcaption>Report: Farm Bill Update
					<p>Farm Bill Conservation programs have been instrumental in increasing the availability of conservation tools for forest owners and have resulted in real stewardship improvements on the ground.</p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="http://placehold.it/250x200" alt="test">
				<figcaption>Reports ARCHIVE
					<p>View previously released reports.</p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
	</div>		
</div>

<div class="unit-xs-1 unit-s-1 unit-m-3-5 unit-l-3-4 unit-xl-3-4 unit-xxl-5-7 center-object">
	<h2 id="media">Media</h2>
	<p>Learn about what we do, our history, financial statements, and what companies we affilate with in our media kit.</p>
	<div class="wrap center-object">
		<a href="#" class="donate-button unit-s-1 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-6 center-text">Download Media Kit</a>
	</div>
</div>

<div class="unit-xs-1 unit-s-1 unit-m-3-5 unit-l-3-4 unit-xl-3-4 unit-xxl-5-7 center-object">
	<h2 id="woodland">Woodland Magazine</h2>
	<div class="boxcontainer unit-xs-1 unit-s-1 unit-m-1 unit-l-1 unit-xl-1 unit-xxl-1">
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="http://placehold.it/250x200" alt="test">
				<figcaption>A Youthful Attitude: The Many Benefits of Young Forests
					<p>Young forests--the transitional stage between bare ground and mature forests--are often slighted as unsightly. But it turns out that these forests are vital to a variety of wild creatures. Learn more about the role young forests play and how you can create this crucial habitat on your property.</p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="http://placehold.it/250x200" alt="test">
				<figcaption>Henry Ford, Woodland Owner
					<p>Everyone knows the story of Henry Ford as an automotive pioneer, but not as many people know that Ford also was a woodland owner.</p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="http://placehold.it/250x200" alt="test">
				<figcaption>Wild Boar: Not on the Menu
					<p>Almost three decades after the 1986 nuclear accident at Chernobyl, fallout from that disaster is still affecting Germany’s forest-dwelling wild boar.</p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
		<figure class="unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-3 unit-xl-1-4 unit-xxl-1-4 center-object newsbox">
			<a href="#" class="wrap"><img src="http://placehold.it/250x200" alt="test">
				<figcaption>Bears in your Woods?
					<p>As many as 1 million black bears inhabit this country, and they’re found in nearly every state—so if you own a woodland, you may have had an encounter with one of them. Learn how to minimize the chances of a dangerous encounter with bruins, and why many woodland owners welcome these animals on their property.</p>
				</figcaption>
				<small class="readmore">Continue Reading&hellip;</small>
			</a>
		</figure>		
	</div>		
</div>